{
  "name": "betterbibtex_modified",
  "title": "betterbibtex",
  "id": "jid1-yqAChkhrLgaY2g",
  "description": "modify betterbibtex for zotero to meet my own requirements",
  "author": "leoatchina",
  "license": "MPL 2.0",
  "version": "0.1"
}
